APP_STORE_CONNECT_API_KEY_KEY_ID="XSZ4YXDHWM"
APP_STORE_CONNECT_API_KEY_ISSUER_ID="7e9ad103-e780-419d-b643-b46c61c2f858"
APP_STORE_CONNECT_API_KEY_KEY="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR1RBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJIa3dkd0lCQVFRZ2VuRVV5RFJaWnFoYndNeW8Kc01IM1dXeTAwT25nVnJvTTdYc1c5clpHTlQyZ0NnWUlLb1pJemowREFRZWhSQU5DQUFUVkNiakphYitwdlplWgpQQXlqZVJ0TjE1Q0xCZGpCWE51RmRXdmtTZlJDaXF0QTRxeVdYeHVCOTBhUzhRYk02dnlxcnh6c0QxM3BSVCtJCm5Bb29SWld1Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0="
APP_STORE_CONNECT_API_KEY_IS_KEY_CONTENT_BASE64=true
APP_STORE_CONNECT_API_KEY_IN_HOUSE="false"
FASTLANE_USER="devteam.unimob@gmail.com"
FASTLANE_PASSWORD="Unity100119"
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD="dehr-efsc-jncn-ltqa"
MATCH_PASSWORD="1234"
FIREBASE_IOS_APP_ID="1:117794470811:ios:eefae854ca67bd551bff3e"
FIREBASE_GROUPS="unimob"
FIREBASE_TOKEN="1//0ep18apY1O0HXCgYIARAAGA4SNwF-L9IrDo1iznfZNIK-9ZKX-lE9P0ftsvik2XQzGoghBz5lxBLP0aV2IqwNcZuEFjqzwIulsBg"
ITMSTRANSPORTER_FORCE_ITMS_PACKAGE_UPLOAD=false